body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #e7dadd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

form {
    display: inline-block;
    margin-right: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

input[type=text] {
    padding: 5px;
    width: 150px;
}

/* Style for the update form */
form[name="update_form"] {
    margin-top: 20px;
}

/* Style for the update form fields */
form[name="update_form"] input[type=text] {
    margin-bottom: 10px;
}
